{
  "name": "notes_exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "axios": "0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "camelcase-keys": "^7.0.2",
    "cls-hooked": "^4.2.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "country-state-city": "^1.0.5",
    "dotenv": "^16.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.2",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.3",
    "express-session": "^1.17.2",
    "fast-csv": "4.3.6",
    "firebase-admin": "^8.1.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "helmet": "^3.21.2",
    "html-pdf": "^2.2.0",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "multer": "^1.4.4",
    "mysql": "^2.16.0",
    "mysql2": "^2.3.3",
    "node-cron": "^2.0.3",
    "node-gcm": "^1.0.2",
    "node-geocoder": "^3.28.0",
    "npm": "^6.14.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ps-grab": "^1.0.1",
    "rate-limiter-flexible": "^2.3.6",
    "request": "2.88.2",
    "requests": "^0.3.0",
    "sequelize": "^6.16.1",
    "sequelize-auto-models": "^0.2.14",
    "socket.io": "2.4.1",
    "superagent": "^7.1.1",
    "traccar-api": "1.0.5",
    "traccar-api-client": "4.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "ws": "7.4.4"
  }
}
